apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: default
data:
  mongo.host: "10.1.1.1"
  mongo.port: "27017"
  backend.host: "10.1.1.2"
  backend.port: "5000"
  frontend.host: "10.1.1.3"
  frontend.port: "5001"
  generator.host: "10.1.1.4"
  generator.port: "5002"
  request.timeout: "3"